DATABASE_URL="postgresql://Summarize_owner:npg_f3OzrITuW6Sh@ep-little-water-a680mi5v-pooler.us-west-2.aws.neon.tech/Summarize?sslmode=require&channel_binding=require"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyDmqj4DEnCsqDBrZupB2NL4vMk6hlplV9k"